{
  "name": "nuxt-monorepo-poc",
  "version": "1.0.0",
  "description": "This is just for research.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/kit": "^3.9.3",
    "element-plus": "^2.5.1",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "nuxt": "^3.9.3",
    "nuxt-vitest": "^0.11.5",
    "prettier": "3.2.4",
    "sass": "^1.69.7",
    "vitest": "^0.33.0",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "workspaces": [
    "layers/**",
    "instances/**",
    "plugins/**",
    "components/**"
  ]
}
